@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root
{
    --bg: #222831;
    --blue: #00FFF5;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body
{
    background: var(--bg);
    color: white;
    animation: fadeIn 1s ease-in-out forwards;

}

nav {
    height: 10vh;
    width: 100%;
    min-width:400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: -1px;
    background: var(--bg);
    backdrop-filter: blur(10px);
    z-index: 10;
    padding: 0 30px;
}

nav ul {
    display: flex;
    gap: 5rem;
    list-style: none;
    margin-right: 30px;
    transition: all 0.3s ease;
}

#btn {
    all: unset;
    cursor: pointer;
    transition: 0.5s ease-out;
    display: none;
    font-size: 24px;
    z-index: 20;
}

#btn:hover
{
    transform: rotate(180deg);
    color: var(--blue);
}
nav h1{
    font-size: 45px;
    color: var(--blue);
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-left: 40px;
}
 nav h1:hover{
    background-color: blueviolet;
}


nav a
{
    display: block;
    color: white;
    text-decoration: none;
    
    border-radius: .2rem;
    padding: .5rem 1rem;

    transition: .2s ease-in;
    border-bottom: 2px solid var(--blue);

    overflow: hidden;
    position: relative;
}

nav a::before
{
    content: '';
    position: absolute;
    left: 0;
    top: 0;

    width: 100%;
    height: 100%;
    border-radius: .1rem;
    z-index: -1;

    transition: .3s ease-in;
    transform: translateX(-101%);
    background: var(--blue);
}

nav a:hover::before
{
    transform: translateX(0);
}

nav a:hover
{
    color: black;
}



.s-container
{
    min-height: 80vh;
    width: 90%;
    margin: auto;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.s-container
{
    opacity: 0;
    transform: translateY(50px);
    animation: fadeInUp 1s ease forwards;
}

@keyframes fadeInUp
{
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


@keyframes fadeIn 
{
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


.image img
{
    width: 500px;
    border-radius: 30px;
    filter: drop-shadow(0px 0px 2px rgba(184, 22, 22, 0.677));
}





.content
{
    display: flex;
    flex-direction: column;
    justify-content: center;

    max-width: 40%;
}

.subtitle
{
    letter-spacing: 2px;
    font-weight: 600;
    margin-bottom: .5rem;
}

.title
{
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    margin-bottom: 1rem;
}

.title span
{
    font-weight: 700;
}

.description
{
    line-height: 1.5rem;
    margin-bottom: 2rem;
    color: #dfdfdf;
}

.buttons
{
    display: flex;
    gap: 1rem;
}

.buttons button, .buttons a
{
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    color: black;
    
    padding: .8rem 1.6rem;
    outline: none; border: none;
    border-radius: 10px;
    
    transition: .3s ease-out;
    cursor: pointer;
    box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.4);
    
}

.buttons button:hover, .buttons a:hover
{
    transform: scale(1.1);
}

.buttons a
{
    text-decoration: none;
    background-color: var(--blue);
}

.buttons button:hover
{
    background-color: var(--blue);
}


#Skills
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 20px;
    margin-top: 5vh;
    animation: slideUp 1.5s ease forwards;

}

@keyframes slideUp 
{
    to {
        opacity: 1;
        transform: translateY(0);
    }
}



h3
{
    font-size: 30px;
    color: var(--blue);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-left: 40px;
    margin-top: 5vh;

}

#Skills .card 
{
    height: 400px;
    width:400px;
    min-width: 340px;
    /* background-color: #444a54; */
    background-color: #2A2D34;

    color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), 0 6px 20px rgba(0, 0, 0, 0.25);
    transition: transform 0.3s ease-in-out;   
    flex-wrap: wrap;
}

#Skills .card:hover 
{
    transform: translateY(-10px);
}

#Skills .card:hover::before 
{
    opacity: 0.6;
    transform: translate(-50%, -50%) scale(1);
    width: 250px;
    height: 250px;
}
#Skills .card::before 
{
    content: '';
    position: absolute;
    top: 30%;
    left: 50%;
    width: 100px;
    height: 100px;
    /* background: var(--blue); Your custom blue color */
    background-color: rgba(27, 27, 208, 0.399);
    border-radius: 50%;
    filter: blur(30px);
    opacity: 0;
    transition: all 0.4s ease;
    transform: translate(-50%, -50%) scale(0);
    z-index: 0; /* Ensures it's behind the content */
}

#Skills .card .img
{
    height: 220px;
    width: 380px;
    object-fit: cover;
}

#Skills .card .img img
{
    height: 200px;
    width: 100%;
    object-fit: contain;
   
}
.card #DSAimg
{
    position: relative;
    bottom: 2vh;
}

#Skills :last-child img
{
    margin-top: 20px;
    
}
#Skills :last-child .content
{
    margin-top: 50px;
    
}
#Skills .card .content 
{
    
   padding: 10px 0px;
   margin-left: 10px;
   position: relative;
   bottom: 5vh;
   object-fit: cover;
   position: relative;
   z-index: 1;
    
}



#Skills .card h4 
{
    font-size: 20px;
    width: 250px;
    color: #55a9c5e9; /* Light blue */


}

#Skills .card p 
{

    width: 300px;
    color: #9d9898; /* Medium gray */


   
}

#hrtag
{
    margin: 20px 40px;
    margin-left: 100px;
    outline: 0;
    opacity: .5;
    border:.2px solid #4b4949 ;
    margin-top: 35px;
}

footer h3
{
    font-size: 30px;
    color: var(--blue);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 5px;
    text-align: center;

}

/* Responsivness  */



@media only screen and (max-width: 850px)
{
    #btn{
        display: block;
    }

    nav ul{
        position: absolute;
        right: 5vh;
        top: 15vh;

        width: 300px;
        height: 400px;
        border-top-right-radius: 1rem;
        border-bottom-left-radius: 1rem;

        background: #0000007f;
        backdrop-filter: blur(5px);

        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    nav ul.show{
        display: none;
    }

    .s-container{
        flex-direction: column;
        gap: 2rem;
        padding-bottom: 2rem;
    }
    .content{
        max-width: 80%;
        text-align: center;
    }

    .buttons{
        margin: auto;
    }
}

@media only screen and (max-width: 550px)
{
    .content{
        width: 100%;
    }
    img{
        width: 300px;
    }
    nav ul{
        width: 80%;
        left: 50%;
        transform: translateX(-50%);
    }
}
@media only screen and (max-width: 1100px) 
{
    #Skills {
        grid-template-columns: repeat(2, 1fr); 

    }
    nav h1{
        font-size: 30px;
    }
}

@media only screen and (max-width: 850px) 
{
    #Skills {
        grid-template-columns: repeat(1, 1fr); /* Stack cards vertically on very small screens */
    }
}